<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .btn1{
            padding: 0.4rem 0.6rem;
            border-radius: 6px;
            border: hidden;
        }
        .outline-btn{
            width: 100px;
            color: aqua;
            background-color: transparent;
            border: 1px solid #fff;
            padding: 0.3rem;
            border-radius: 20px;
            font-size: 0.6rem;
        }
        .outline-btn:hover{
            background-color: rgba(0, 255, 255, 0.3);
            border: 0;
        }
        .btn{
            background-color: #fff;
            width: 80px;
            text-align: center;
            margin-top: 1rem;
            padding: 0.6rem;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn1">All</button>
    <button class="outline-btn">Watch</button>
    <div class="btn">Button</div>
</body>
</html>