<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.524);
        background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-blend-mode: overlay;
        background-attachment: fixed;
      }
      p{
        height: 800px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta minima expedita libero, quod illo tempora at similique vel optio molestiae corrupti architecto, fugit fugiat obcaecati, modi pariatur repellat sed.</p>
  </body>
</html>
