<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Playwrite+HU:wght@100..400&display=swap");

      .bitcount-prop-single-normal {
        font-family: "Bitcount Prop Single", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0, "CRSV" 0.5, "ELSH" 0, "ELXP" 0;
      }
      .playwrite-hu {
        font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h2 class="bitcount-prop-single-normal">Hello World</h2>
    <p class="playwrite-hu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quae
      reprehenderit dolorem, magni quo ullam nostrum? Labore voluptatum placeat
      magnam cumque aut, corrupti saepe fuga expedita libero explicabo eum cum!
    </p>
  </body>
</html>
