<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        scroll-behavior: smooth;
      }
      .card {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 50px auto;
        position: relative;
        /* top: 6rem; */
        border-radius: 2rem;
        overflow: hidden;
      }
      .card img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      .card .content {
        background-color: rgba(234, 35, 184, 0.669);
        color: #fff;
        text-align: center;
        position: absolute;
        /* top: 40%;
        left: 20%; */
        inset: 0;
        margin: auto;
        height: 25%;
        width: 60%;
        padding: 1rem;
      }
      .para {
        height: 1400px;
        background-color: pink;
      }
      button{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
      }
      .heading{
        background-color: blueviolet;
        color: #fff;
        font-size: 2rem;
        padding: 1rem;
        margin-bottom: 1rem;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card1">
      <img
        src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="img"
      />
      <div class="content">
        <h3>Hello Heading 3</h3>
        <p>This is p</p>
      </div>
    </div>
    <a href="#card1">
      <button>Go to top</button>
    </a>
    <h4 class="heading">Heading 4</h4>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
      officiis eius voluptate voluptatem. Ut laudantium nesciunt, dolorem odio
      nisi voluptatibus tenetur necessitatibus nam voluptatum quasi est
      dignissimos molestias, in minus.
    </p>
  </body>
</html>
