<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border and Outline</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin-bottom: 2rem;
      }
      .box-1 {
        /* border-width: 10px;
            border-style: solid;
            border-color: red; */
        border: 20px solid red;
        /* outline: 10px solid rgb(19, 152, 139); */
      }

      .box-2 {
        border-top: 10px solid red;
        border-right: 5px dashed green;
        border-bottom: 20px double;
        border-left: 12px dotted blue;
      }
      .box-3 {
        border: 20px solid transparent;
        width: 0;
        padding: 10px;
        border-top-color: rgb(238, 121, 44);
        border-right-color: rgb(226, 62, 127);
        border-bottom-color: rgb(47, 221, 56);
        border-left-color: rgb(81, 76, 224);
      }
    </style>
  </head>
  <body>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box-3"></div>
  </body>
</html>
