<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      body {
        background-color: #333;
      }
      .btn1 {
        border: 0;
        border-radius: 5px;
        padding: 0.4rem 0.6rem;
      }
      .btn2 {
        background-color: transparent;
        color: aqua;
        width: 150px;
        outline: 1px solid #fafafa;
        padding: 0.4rem;
        border-radius: 30px;
        border: 0;
      }
      .btn2:hover {
        background-color: rgba(0, 255, 255, 0.358);
        border: 0;
      }
      .btn {
        background-color: hotpink;
        width: 100px;
        text-align: center;
        padding: 0.6rem;
        margin-top: 1rem;
        border-radius: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="btn1">All</button>
    <button class="btn2">Watch</button>
    <div class="btn">Button</div>
  </body>
</html>
