<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h2, i, b, a{
            background-color: blueviolet;
            color: #fff;
        }
        h2{
            display: inline;
        }
        b{
            display: block;
            width: 300px;
            text-align: center;
        }
        i{
            width: 300px;
            text-align: center;
            display: inline-block;
            /* display: none; */
        }
        a{
            margin-top: 1rem;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <h2>Heading 2</h2>
    <i>Italic</i>
    <b>Bold</b>

    <a href="">Link 1</a>
</body>
</html>