<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero-section{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .hero-section .hero-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
      .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #00000082;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section class="hero-section">
      <img
        class="hero-img"
        src="https://images.pexels.com/photos/245240/pexels-photo-245240.jpeg"
        alt="img"
      />
    </section>
  </body>
</html>
