<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: rgb(43, 233, 43);
        position: absolute;
      }
      span:nth-child(1) {
        top: 30px;
        left: 30px;
        background-color: blueviolet;
        z-index: 2;
      }
      span:nth-child(2) {
        top: 60px;
        left: 60px;
        background-color: rgb(43, 226, 205);
        z-index: 1;
      }
      span:nth-child(3) {
        top: 90px;
        left: 90px;
        background-color: rgb(226, 95, 43);
        z-index: -3;
      }
    </style>
  </head>
  <body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </body>
</html>
