<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        /* margin: 20px;
            padding: 20px; */

        /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px; */

        /* top right bottom left */
        /* margin: 20px 30px 40px 50px; */

        /* top left/right bottom */
        /* margin: 20px 50px 10px; */

        /* top/bottom left/right */
        /* margin: 30px 60px; */
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
