<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        scroll-behavior: smooth;
      }
      .card {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 50px auto;
        position: relative;
        top: 2rem;
        left: 3rem;
        border-radius: 2rem;
        overflow: hidden;
      }
      .card img {
        width: inherit;
        height: inherit;
      }
      .card .content {
        background-color: rgba(240, 38, 105, 0.742);
        color: white;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 1rem;
      }
      .para {
        background-color: hotpink;
        height: 1400px;
      }
      button {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
      }
      .heading2{
        background-color: blueviolet;
        color: #fff;
        padding: 1.5rem;
        margin-bottom: 1rem;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card1">
      <img
        src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="img"
      />
      <div class="content">
        <h3>Hello Heading 3</h3>
        <p>This is p</p>
      </div>
    </div>
    <a href="#card1">
      <button>Go To Top</button>
    </a>
    <h2 class="heading2">Heading 2</h2>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero earum
      corporis quo suscipit possimus deleniti architecto velit error cupiditate
      quaerat dolorum ea aspernatur quia et, eius accusantium distinctio animi?
      In.
    </p>
  </body>
</html>
