<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      span {
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
        color: #fff;
        font-size: 2rem;
      }
      span:nth-child(1) {
        background-color: rgb(19, 222, 52);
        top: 30px;
        left: 30px;
        z-index: 2;
      }
      span:nth-child(2) {
        background-color: rgb(60, 68, 218);
        top: 60px;
        left: 60px;
        z-index: 1;
      }
      span:nth-child(3) {
        top: 90px;
        left: 90px;
        background-color: rgb(31, 195, 224);
        z-index: -3;
    }
    </style>
  </head>
  <body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </body>
</html>
